# drivepilot-android

./: .gitattributes  .gitignore  README.md  README.zh-CN.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.trellis/: .template-hashes.json
.trellis/spec/android/: architecture-and-directory.md  compose-ui.md  data-state-and-persistence.md  index.md  navigation-and-events.md  testing-and-quality.md
.trellis/spec/backend/: build-and-infrastructure.md  contracts-and-storage.md  database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/web/: admin-contracts-and-quality.md  index.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/06-20-backend-service/: design.md  task.json
.trellis/tasks/06-21-admin-web-mvp/: implement.md  prd.md  task.json
.trellis/tasks/06-21-backend-contract-security-baseline/: implement.md  prd.md  task.json
.trellis/tasks/06-21-project-completeness-roadmap/: design.md  implement.md  prd.md  task.json
.trellis/tasks/archive/2026-06/00-bootstrap-guidelines/: prd.md  task.json
.trellis/tasks/archive/2026-06/06-20-backend-service/: implement.md  prd.md  task.json
.trellis/tasks/archive/2026-06/06-21-admin-web-mvp/: design.md  task.json
.trellis/tasks/archive/2026-06/06-21-backend-contract-security-baseline/: design.md  task.json
.trellis/tasks/archive/2026-06/06-21-separate-android-backend/: design.md  implement.md  prd.md  task.json
.trellis/workspace/lautung/: index.md  journal-1.md
app/: build.gradle.kts
app/src/androidTest/java/com/lautung/phonecar/: AllScreensReachableTest.kt  PhoneCarNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lautung/phonecar/: AppContainer.kt
app/src/main/res/drawable/: ic_solar_cart_large_minimalistic_bold.xml  ic_solar_home_2_bold.xml  ic_solar_layers_bold.xml  ic_solar_map_point_school_bold.xml  ic_solar_maximize_bold.xml  ic_solar_megaphone_bold.xml  ic_solar_question_square_bold.xml  ic_solar_settings_bold.xml  ic_solar_share_bold.xml  ic_solar_snowflake_bold.xml  ic_solar_user_bold.xml  ic_solar_user_circle_bold.xml  ic_solar_wallet_bold.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lautung/phonecar/: ExampleUnitTest.kt
apps/admin-web/: .prettierignore  README.md  eslint.config.js  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
apps/admin-web/e2e/: admin-flow.spec.ts
apps/admin-web/src/: components.d.ts  env.d.ts  main.ts  style.css
apps/admin-web/src/app/: AppShell.vue  StatusView.vue  router.ts
apps/admin-web/src/features/auth/: LoginView.vue  store.test.ts  store.ts
apps/admin-web/src/features/contents/: ContentsView.test.ts  ContentsView.vue  api.ts
apps/admin-web/src/features/dashboard/: DashboardView.vue  api.ts
apps/admin-web/src/features/media/: MediaView.vue  api.ts
apps/admin-web/src/shared/api/: client.test.ts  client.ts  problem.test.ts  problem.ts  schema.d.ts  types.ts
apps/admin-web/src/shared/utils/: format.test.ts  format.ts  labels.ts
apps/admin-web/src/test/: setup.ts
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/res/drawable/: ic_solar_alarm_add_bold.xml  ic_solar_alt_arrow_left_bold.xml  ic_solar_alt_arrow_right_bold.xml  ic_solar_bell_bing_bold.xml  ic_solar_case_minimalistic_bold.xml  ic_solar_chair_bold.xml  ic_solar_chat_round_money_bold.xml  ic_solar_compass_bold.xml  (+11 more)
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  settings.gradle.kts
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__normalize_hash_columns.sql
contracts/openapi/: openapi.json
doc/: 智驾车控APP原型_v8.html
docs/superpowers/plans/: 2026-06-20-bilingual-readme.md
docs/superpowers/specs/: 2026-06-20-bilingual-readme-design.md
gradle/: libs.versions.toml
infra/: .env.example  docker-compose.yml
services/backend/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
services/backend/gradle/: libs.versions.toml
services/backend/src/main/resources/: application.yml
tools/: import-prototype-assets.ps1  verify-all.ps1
(+105 files in other folders)
