[versions]
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
springdoc = "3.0.3"
minio = "9.0.3"
testcontainers = "2.0.5"

[libraries]
springdoc-openapi-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
